
###> symfony/framework-bundle ###
APP_SECRET=730a0c941632ffbe4468e78d10a4bdcf
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root@127.0.0.1:3306/alydous_heure"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=C:\wamp64\www\alydous_heure\config\jwt\private.pem
JWT_PUBLIC_KEY=C:\wamp64\www\alydous_heure\config\jwt\public.pem
# JWT_PASSPHRASE=my_pass
###< lexik/jwt-authentication-bundle ###
